<!DOCTYPE html>
<html >
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@400;700&display=swap"  rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>Task2</title>
</head>
<body>
    <div class="form_container">

     <p class="p1">Registration</p>
     <p class="p2">___</p>
     <form>
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="Create password">
        <input type="password" placeholder="Confirm password">
        <input type="checkbox" id="ChBox" class="chbox"> 
        <label for="chbox"> I accept all terms & conditions</label>
        
        
        <input type="submit" value="Register Now" class="SbmBtn">
        
        
    </form>
    
    <div class="Span_cls"> 
        
        <span>Already have an account?</span>
        <span class="spn1">Login now</span>
    
    
    </div>
    


        
    </div>

</body>
</html>